# WPSTestProject

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/ksta/zh/ch/selenium/: DriverFactory.java  WebDriverThread.java
src/test/java/com/ksta/zh/ch/selenium/config/: DriverSetup.java  DriverType.java
src/test/java/com/ksta/zh/ch/selenium/listeners/: ScreenshotListener.java
src/test/java/com/ksta/zh/ch/selenium/test/: WPSTestSuite.java
src/test/resources/: RepositoryMap.xml
